//$<AutoDeclare>
// DO NOT EDIT THIS SECTION MANUALLY
Var
   DroneMidiAutoIn : MidiInBlock
   BrightPadsSel : Widget
   ChoirPadsSel : Widget
   ClassicPadsSel : Widget
   DarkPadsSel : Widget
   EvolPadsSel : Widget
   GuitarPadsSel : Widget
   OrganPadsSel : Widget
   PurePadsSel : Widget
   RevPadsSel : Widget
   SimplePadsSel : Widget
   StringPadsSel : Widget
   WarmPadsSel : Widget
   DronePadTrigger : Widget
   DronePadC : Widget
   DronePadD : Widget
   DronePadE : Widget
   DronePadF : Widget
   DronePadG : Widget
   DronePadA : Widget
   DronePadB : Widget
   DronePadDb : Widget
   DronePadEb : Widget
   DronePadGb : Widget
   DronePadAb : Widget
   DronePadBb : Widget
//$</AutoDeclare>


// Called when a single widget value has changed
On WidgetValueChanged(newValue : double) from DronePadTrigger
  var
    MM : MidiMessage

  If GetWidgetValue(DronePadTrigger) == 0.0 then 
        AllNotesOff(DroneMidiAutoIn) 
  else
  
    select
      GetWidgetValue(BrightPadsSel) == 1 do
        SetParameter(DroneMidiAutoIn, 155,0)
      GetWidgetValue(ChoirPadsSel) == 1 do
        SetParameter(DroneMidiAutoIn, 155,0.0078)
      GetWidgetValue(ClassicPadsSel) == 1 do
        SetParameter(DroneMidiAutoIn, 155,0.0078*2)  
      GetWidgetValue(DarkPadsSel) == 1 do
        SetParameter(DroneMidiAutoIn, 155,0.0078*3)          
      GetWidgetValue(EvolPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*4)
      GetWidgetValue(GuitarPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*5)
      GetWidgetValue(GuitarPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*5)
      GetWidgetValue(OrganPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*6)
      GetWidgetValue(PurePadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*7)
      GetWidgetValue(RevPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*8)
      GetWidgetValue(SimplePadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*9)
      GetWidgetValue(StringPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*10)
      GetWidgetValue(WarmPadsSel) == 1 do 
        SetParameter(DroneMidiAutoIn, 155,0.0078*11)
       
            
    end
  
    select
    
      GetWidgetValue(DronePadC) == 1 do
        MM = MakeNoteMessage (36,127)
        SendNow(DroneMidiAutoIn, MM)
 
      GetWidgetValue(DronePadDb) == 1 do
        MM = MakeNoteMessage (37,127)
        SendNow(DroneMidiAutoIn, MM)        
 
      GetWidgetValue(DronePadD) == 1 do
        MM = MakeNoteMessage (38,127)
        SendNow(DroneMidiAutoIn, MM)

      GetWidgetValue(DronePadEb) == 1 do
        MM = MakeNoteMessage (39,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadE) == 1 do
        MM = MakeNoteMessage (40,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadF) == 1 do
        MM = MakeNoteMessage (41,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadGb) == 1 do
        MM = MakeNoteMessage (42,127)
        SendNow(DroneMidiAutoIn, MM)          
        
      GetWidgetValue(DronePadG) == 1 do
        MM = MakeNoteMessage (43,127)
        SendNow(DroneMidiAutoIn, MM)
        
      GetWidgetValue(DronePadAb) == 1 do
        MM = MakeNoteMessage (44,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadA) == 1 do
        MM = MakeNoteMessage (45,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadBb) == 1 do
        MM = MakeNoteMessage (46,127)
        SendNow(DroneMidiAutoIn, MM)  
        
      GetWidgetValue(DronePadB) == 1 do
        MM = MakeNoteMessage (47,127)
        SendNow(DroneMidiAutoIn, MM)          
        
    End // select DronePad
    
  End // if
End 
